<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hleb.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Викихлеб</title>
  </head>
  <body>
    <!--Nav -->
    <input type="checkbox" id="toggeler" />
    <input type="checkbox" id="lupa2" />
    <input type="checkbox" id="lupa" />
    <nav>
      <a href="../index.html">
        <div class="logo">
          <img src="../images/bread.png" alt="bread" class="bread-pic" />
          <span>Викихлеб</span>
        </div>
      </a>

      <div class="links">
        <label for="lupa2" class="none">
          <input class="lupa2" type="text" placeholder="Search..." />
          <i class="fa-solid fa-magnifying-glass"> </i>
        </label>

        <a class="links__a" href="../index.html">Главная</a>
        <a class="links__a" href="../history/history.html">История </a>
        <a class="links__a" href="../about-us/about.html">О нас</a>
        <a class="links__a" href="../cotacts/contacts.html">Контакты</a>
      </div>

      <div class="icons">
        <input class="lupa none2" type="text" placeholder="Search..." />
        <label for="lupa" class="none2">
          <i class="fa-solid fa-magnifying-glass"> </i>
        </label>

        <label class="burger" for="toggeler">
          <div class="lines"></div>
          <div class="lines"></div>
          <div class="lines"></div>
        </label>
      </div>
    </nav>
    <!-- nav End -->

    <div class="main__body">
      <div class="bread10">
        <div class="picture1"><img class="hlebii" src="8.jpg" /></div>
        <div class="info1">
          <h3 class="h33">Хлеб со злаками</h3>
          <p class="p1">
            Мягкий, воздушный внутри, а снаружи хрустящая корочка! Хлеб злаковый
            не сложно приготовить самостоятельно в домашних условиях, при этом
            получается он невероятно мягким, ароматным и вкусным. Плюс рецепта в
            том, что готовить такой хлеб довольно быстро по сравнению с другими
            рецептами, поэтому он может стать вариантом на каждый день. Этот
            рецепт хлеба можно назвать быстрым и легким, что будет на руку тем,
            у кого совсем нет времени на готовку. А радовать любимую семью
            вкусными блюдами и свежей выпечкой к ним хочется. В большую глубокую
            емкость наливаем теплую воду, насыпаем в нее сахарный песок и сухие
            дрожжи. Тщательным образом перемешиваем смесь и оставляем постоять
            при комнатной температуре в течение 10 минут. Когда пройдет это
            время, просеиваем к дрожжевой смеси не все количество муки -
            примерно две трети, насыпаем немного соли. Все перемешиваем. Далее
            добавляем льняные семечки, овсяные хлопья и кунжутное семя, семечки
            подсолнечника и мак. Часть оставляем, чтобы украсить хлеб сверху.
            Все хорошо мешаем, после чего вливаем растительное масло и снова все
            перемешиваем. Теперь понемногу подсыпаем оставшуюся муку. Возможно,
            она не понадобится вся. Это зависит от самой муки - ее качества,
            марки. Тесто должно быть послушное, мягкое, не крутое - не стоит
            забивать его мукой. Формируем из полученного теста колобок, кладем
            на дно миски, а ее затягиваем пищевой пленкой или накрываем чистым
            полотенцем. Оставляем тесто постоять в таком виде в течение часа.
            Температура комнатная. Когда пройдет указанное время, чуть обминаем
            тесто и формируем будущий хлеб. Ставим в разогретую до 180 градусов
            духовку на 40 минут - до готовности. После его можно будет подавать
            к столу. Получается он безумно ароматным, вкусным, мягким! Приятного
            аппетита!
          </p>
        </div>
      </div>
      <div id="hleb2" class="bread11">
        <div class="info2">
          <h3 class="h33">Белый хлеб</h3>
          <p class="p1">
            Умение печь вкусный домашний хлеб бесценно. Делюсь замечательным
            рецептом белого дрожжевого хлеба. Рецепт удачный, проверенный не
            раз. Из указанного количества ингредиентов у меня получилось два
            средних батончика. Внутри хлеб мягкий, как пух и очень пористый.
            Съедается ну очень быстро. Для приготовления Белого хлеба
            подготовьте необходимые ингредиенты. Пшеничную муку берите высшего
            сорта. От этого во многом будет зависеть успех выпечки.Подогрейте
            воду до 37-40 градусов, но не больше, так как в горячей среде дрожжи
            просто погибнут. В небольшую емкость насыпьте сухие дрожжи, залейте
            их теплой водой (около 50 мл). Оставьте на 15 минут в теплом месте.
            Если дрожжи не просрочены и не испорчены, на поверхности опары
            появится пенная шапочка. Заранее разогрейте духовку до 190 градусов.
            Выпекайте хлеб около 40 минут. Важно учитывать, что время и
            температура выпекания может отличаться от указанных, так как каждая
            духовка печет по-разному. Ориентируйтесь на особенности своей
            техники. Когда верх хлеба подрумянится, проткните его деревянной
            шпажкой, если она выходит сухой, значит доставайте форму с выпечкой
            из духовки. Сбрызните верх буханки горячей водой, накройте
            полотенцем до полного остывания. Чтобы хлеб был более воздушным,
            лучше поднялся при выпекании и не пересушился, советую поставить на
            дно духовки небольшой противень с водой. Если есть необходимость,
            дрожжевое тесто можно заморозить. Для этого переложите его в
            герметично закрывающийся контейнер и положите в морозилку. Храниться
            тесто может около 3-4 месяцев при температуре -18 градусов.
            Размораживать его следует на нижней полке холодильника. Приятного
            аппетита!
          </p>
        </div>
        <div class="picture2"><img class="hlebii" src="11.jpg" /></div>
      </div>
      <div class="bread12">
        <div class="picture3"><img class="hlebii" src="baton.jpg" /></div>
        <div class="info3">
          <h3 class="h33">Французский батон</h3>
          <p class="p1">
            Французский батон любят за сочетание ломкой хрустящей корочки и
            мягкой нежной сердцевины. Чтобы добиться такого результата,
            используйте специальный режим на хлебопечке «французский хлеб».
            Добавьте в форму воду. Если в инструкциях к вашей хлебопечке
            сказано, что дрожжи нужно закладывать в хлебопечку первыми — не
            страшно. Просто поменяйте порядок, в котором вы добавляете сухие и
            жидкие ингредиенты. Всыпьте муку так, чтобы она полностью покрыла
            воду. Добавьте соль в угол. В середине муки сделайте небольшое
            углубление так, чтобы на дне была мука, а не вода, и всыпьте туда
            дрожжи. Поставьте хлебопечку в режим «французское тесто», с
            указанием — средняя корочка. Запустите хлебопечку.Аккуратно скатайте
            тесто рулетом и растяните вдоль, чтобы получился батон длиной 28–33
            см. Поместите батон между сложенным и посыпанным мукой гофрированным
            полотенцем, чтобы батон сохранил форму, и подождите, пока тесто
            поднимется. Затем накройте батон смазанной маслом пленкой и оставьте
            в теплом месте на 30–45 минут. Разогрейте духовку до 230 градусов.
            Аккуратно, чтобы батоны не потеряли форму, положите их на противень,
            посыпанный мукой, и разместите на большом расстоянии друг от друга.
            Сделайте сверху каждого батона по нескольку диагональных надрезов.
            Поместите противень на верхнюю полку духовки и побрызгайте стенки
            духовки из распылителя. Выпекайте батоны 15–20 минут до золотистой
            корочки. Выньте готовые батоны из духовки и дайте им остыть.
            Приятного аппетита!
          </p>
        </div>
      </div>
      <div id="hleb1" class="bread13">
        <div class="info4">
          <h3 class="h33">Ржаной хлеб</h3>
          <p class="p1">
            Ржаной хлеб – это вкусная, полезная, а главное – сытная еда. Я
            советую его тем, кто хочет похудеть или очистить свой организм,
            потому что после моего опыта питания ржаным хлебом, я стала
            чувствовать себя гораздо здоровее. Многие думают, что приготовить
            такой домашний хлеб по рецепту сложно, но сейчас я попытаюсь
            развеять этот миф. Для приготовления ржаного хлеба в домашних
            условиях нам понадобятся: миска и ложка для замешивания теста, форма
            для выпекания, пергаментная бумага. Берем миску и ложку. Дрожжи
            перекладываем в миску, добавляем туда стакан теплой воды и тщательно
            перемешиваем. Чтобы перемешать равномерно, вливайте воду частями.
            Теперь, нам нужно высыпать в нашу смесь для ржаного хлеба муку. Для
            этого берем дуршлаг или ситце и пересыпаем муку через него. Это
            нужно, чтобы тесто было воздушным. Чтобы не образовывались комочки,
            добавляйте муку постепенно, помешивая смесь. В итоге, она должна
            получиться консистенции густой сметаны. Придаем тесту ту форму, в
            которой хотели бы видеть наш ржаной хлеб и выкладываем в форму для
            выпекания. Чтобы оно не пригорело к форме, нужно застелить ее
            пергаментной бумагой или смазать форму маслом, после чего насыпать
            туда муки и распределить по всей площади формы. Оставляем наше тесто
            на 2-3 часа, пока оно подойдет и заполнит весь объем формы. Как
            видим, что тесто почти подошло, разогреваем духовку до 220 С, ставим
            его в духовку на 10 минут, и потом уменьшаем градус до 180 С. Ржаной
            хлеб должен выпекаться минут 50, не меньше. Конечно, все зависит от
            духовки, но лучше не спешить его доставать. Чтобы было проще
            вытащить наш ржаной хлеб, подождите, пока он остынет и тогда он сам
            выпрыгнет Вам в руки. Приятного аппетита!
          </p>
        </div>
        <div class="picture4"><img class="hlebii" src="4.jpg" /></div>
      </div>
      <div class="bread14">
        <div class="picture5"><img class="hlebii" src="44.png" /></div>
        <div class="info5">
          <h3 class="h33">Пшеничный хлеб</h3>
          <p class="p1">
            А у меня опять хлеб! Вкусный, домашний, ароматный и простой. Очень
            мало дрожжей и никакой опары, только длительное выбраживание теста в
            холодильнике. В миску просеять оба вида муки, добавить соль, дрожжи,
            воду и перемешать. Затем добавьте соль и масло. Перемешайте и
            начинайте вымешивать, добавляя по 1 стакану муки.Тесто нужно месить,
            пока оно не перестанет липнуть к рукам (не нужно добавлять лишней
            муки). Из теста сформируйте шар. Миску смажьте растительным маслом и
            «покатайте» в ней тесто, чтобы покрылось маслом. Накройте полотенцем
            и оставьте в тепле пока не вырастет вдвое. Накрыть миску пленкой и
            оставить при комнатной температуре на 2 часа. Спустя 2 часа
            отправить миску с тестом в холодильник на 15 часов. За 1 час до
            выпечки достать тесто из холодильника. Спустя 1 час переложить тесто
            на рабочую поверхность, свернуть и переложить швом вверх в корзину
            на расстойку на 1,5–2 часа. У меня нет корзины для расстойки, и я
            делаю так: в обычное сито кладу полотенце и посыпаю его мукой
            (кукурузной или семолиной). Пока тесто подходит, в духовку ставим
            чугунок и нагреваем ее до 220°С. Спустя указанное время достаем
            чугунок, аккуратно перекладываем в него наше тесто (швом вниз),
            делаем надрез, накрываем крышкой и отправляем в духовку на 20 минут.
            Спустя 20 минут снимаем крышку, опускаем температуру до 200°С и
            печем наш хлеб до готовности еще где-то 20–30 минут. Готовый хлеб
            полностью остудить на решетке. Приятного аппетита!
          </p>
        </div>
      </div>
      <div class="bread15">
        <div class="info6">
          <h3 class="h33">Итальянский хлеб</h3>
          <p class="p1">
            Ароматный, мягкий, пышный итальянский хлеб! Итальянский белый хлеб с
            хрустящей корочкой и воздушным мякишем с крупной, неравномерно
            распределенной пористостью. Использовать его можно для приготовления
            бутербродов. Конечно, его можно купить в магазине, но также можно
            испечь в домашних условиях. Приготовим ингредиенты по списку.
            Ингредиентов для приготовления такого хлеба нужно немного, они
            всегда найдутся дома. Главный секрет приготовления удачного хлеба –
            дать тесту настояться как следует. В миску наливаем теплую воду,
            добавляем соль, сухие дрожжи и немного пшеничной муки, ингредиенты
            перемешиваем, чтобы сыпучие разошлись в жидкости. Пшеничную муку
            просеиваем и начинаем добавлять небольшими порциями в миску,
            замешивая тесто. Подсыпая при необходимости муку, и положим его
            обратно в миску. Миску накрываем полотенцем и оставляем на ночь в
            теплом месте. Тесто должно увеличиться в объеме в два раза. Обминаем
            его и переходим к формовке хлеба. Духовку разогреваем до 220
            градусов. Противень с заготовкой хлеба ставим в духовку, ниже нужно
            разместить огнеупорную посуду, в нее наливаем воду (я наливала во
            второй противень воду и поставила его в духовку на два деления
            ниже), чтобы хлеб хорошо поднимался, но не пригорел. Через 20 минут
            нахождения хлеба в духовке убираем посуду с водой и держим хлеб в
            духовке еще около 10 минут, даем ему зарумяниться. Вынимаем хлеб из
            духовки, даем ему остыть, только после этого разрезаем его на
            порционные кусочки. Если начать хлеб нарезать горячим, то поры в
            мякише могут сдавиться, мякиш станет плотным и потеряет объем. Хлеб
            чиаббата готов, подаем его к столу в качестве основы для бутербродов
            или к супу, горячему. Приятного аппетита!
          </p>
        </div>
        <div class="picture6"><img class="hlebii" src="6.jpg" /></div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-col">
            <h4>Викихлеб</h4>
            <ul class="ul-footer">
              <li><a href="../history/history.html">История</a></li>
              <li><a href="../cotacts/contacts.html">контакты</a></li>
              <li><a href="../about-us/about.html">о нас</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Партнёры</h4>
            <ul class="ul-footer">
              <li><a href="https://ru.wikipedia.org/wiki/">Википедия</a></li>
              <li>
                <a href="https://ru.wikimedia.org/wiki/">Викимедия</a>
              </li>
              <li>
                <a href="https://ru.wikipedia.org/wiki/Викисклад">Викисклад</a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Изделия</h4>
            <ul class="ul-footer">
              <li><a href="#">хлеб</a></li>
              <li><a href="../biskvit/biskvit.html">бисквит</a></li>
              <li><a href="../bulochki/bulochki.html">булочки</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Соцсети</h4>
            <div class="social-links">
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a>
              <a href="#" class="instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
